NODE_ENV='production'
MONGO_URI='mongodb+srv://vishalvjdeveloper:nEX0dEMOp1VQYgAx@cluster0male.fe1msci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0Male'
PORT=5000
razorkey='rzp_test_54CTZl9H3Y9CPS'
razorsecretkey='SdKQjYtRr8iGwSAAbiYyxnPk'
twilioA='AC239babfb27a147534282ec3f3817dcaa'
twilioB='7c3c7c4f63769a7192581bedffe46ab8'
twilioverify='VA76e3d1f664412b019ce6898a96e6515d'
paypalclientid='AQ-NhqwQbZMf9C968OHk9_x6KA_k-9hgnd885r_2xbYV_UPG7xBpnHsWZUW5F4BcFGtS-vOiUNr4vgIH'
paypalclientsecretkey='EC9crb-s1koP6cBF_7iZbFXBGYPpHLrsMtNY0juARLC0Hty6CS0GNN3tKFOznO_vPhiX06umlRAaDGQq'